192.168.1.3:8500
state::EXCEEDED
provision
Thu Apr 28 12:06:32 UTC 2016
created from Image with ID:
63f9a3f6-c28b-4113-a381-8e0ffeea4af0
+--------------------------------------+-----------------------------------------------+
| Property                             | Value                                         |
+--------------------------------------+-----------------------------------------------+
| OS-DCF:diskConfig                    | MANUAL                                        |
| OS-EXT-AZ:availability_zone          |                                               |
| OS-EXT-STS:power_state               | 0                                             |
| OS-EXT-STS:task_state                | scheduling                                    |
| OS-EXT-STS:vm_state                  | building                                      |
| OS-SRV-USG:launched_at               | -                                             |
| OS-SRV-USG:terminated_at             | -                                             |
| accessIPv4                           |                                               |
| accessIPv6                           |                                               |
| adminPass                            | iShUtj58eV8A                                  |
| config_drive                         |                                               |
| created                              | 2016-04-28T12:07:20Z                          |
| flavor                               | m1.medium (3)                                 |
| hostId                               |                                               |
| id                                   | f160d227-8648-424d-9c00-1ddba56f2d2f          |
| image                                | ub-doc (63f9a3f6-c28b-4113-a381-8e0ffeea4af0) |
| key_name                             | my-key                                        |
| metadata                             | {}                                            |
| name                                 | child-vm-180                                  |
| os-extended-volumes:volumes_attached | []                                            |
| progress                             | 0                                             |
| security_groups                      | SSH, default                                  |
| status                               | BUILD                                         |
| tenant_id                            | 094803c62842486fb02e3bc7198890c2              |
| updated                              | 2016-04-28T12:07:20Z                          |
| user_id                              | adba93e7d40b4f31acd234c956652a17              |
+--------------------------------------+-----------------------------------------------+

1
0



1
0


192.168.1.173
-1
1

192.168.1.173
255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:0
vm config done
cluster_id
192.168.1.3:8500
new vm IP
192.168.1.173
node added to swarm
Thu Apr 28 12:07:35 UTC 2016
VM_ID::180
cycle::1
state::EXCEEDED
provision
Thu Apr 28 12:07:52 UTC 2016
created from Image with ID:
63f9a3f6-c28b-4113-a381-8e0ffeea4af0
+--------------------------------------+-----------------------------------------------+
| Property                             | Value                                         |
+--------------------------------------+-----------------------------------------------+
| OS-DCF:diskConfig                    | MANUAL                                        |
| OS-EXT-AZ:availability_zone          |                                               |
| OS-EXT-STS:power_state               | 0                                             |
| OS-EXT-STS:task_state                | scheduling                                    |
| OS-EXT-STS:vm_state                  | building                                      |
| OS-SRV-USG:launched_at               | -                                             |
| OS-SRV-USG:terminated_at             | -                                             |
| accessIPv4                           |                                               |
| accessIPv6                           |                                               |
| adminPass                            | He4sRaXzszQn                                  |
| config_drive                         |                                               |
| created                              | 2016-04-28T12:08:39Z                          |
| flavor                               | m1.medium (3)                                 |
| hostId                               |                                               |
| id                                   | 40c7c50a-9a7b-48a2-8200-5b3068c62680          |
| image                                | ub-doc (63f9a3f6-c28b-4113-a381-8e0ffeea4af0) |
| key_name                             | my-key                                        |
| metadata                             | {}                                            |
| name                                 | child-vm-181                                  |
| os-extended-volumes:volumes_attached | []                                            |
| progress                             | 0                                             |
| security_groups                      | SSH, default                                  |
| status                               | BUILD                                         |
| tenant_id                            | 094803c62842486fb02e3bc7198890c2              |
| updated                              | 2016-04-28T12:08:39Z                          |
| user_id                              | adba93e7d40b4f31acd234c956652a17              |
+--------------------------------------+-----------------------------------------------+

1
0



1
0


192.168.1.174
-1
1

192.168.1.174
255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
copy to vm:255
